<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Joanne Lee's Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
          <div id = "top">
            <div class="row">
              <div class="col-lg">
                <div id="websiteheader">JOANNE LEE</div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5">
                <div id="directory">
                  <h2><b>DIRECTORY</b></h2>
                  <hr>
                  <ul>
                    <li id="button1"><button><a href="index.html">HOME</a></button></li>
                    <li id="button2"><button><a href="art1.html">ART I</a></button></li>
                    <li id="button3"><button><a href="art2.html">ART II</a></button></li>
                    <li id="button4"><button><a href="art3.html">ART III</a></button></li>
                    <li id="button5"><button><a href="art3.html">Selected Works</a></button></li>
                  </ul>
                </div>
                </div>
            <div class="col-lg-7"><div id="pagetitle">
              <h1>S E L E C T E D<br>W O R K S .</h1><hr><i>[5 of my best pieces]</i>
            </div></div>
          </div></div>
          <div class="row">
            <div class="col-lg">
              <div id="mainbox">
                <h2 id = "mainheader">Selected Works<span id="blink">|</span></h2>
                <span id="colorsquare1">..</span><span id="colorsquare2">..</span><span id="colorsquare3">..</span>
                <div class = "row" id = "innerbox">
                  <img src="images/metal.jpg" width = "320">
                  <img src="images/printcoll.jpeg" width = "200">
                  <img src="images/oilpainting.jpg" width = "500">
                  <img src="images/clothing.jpeg" width = "300">
                  <img src="images/origami.jpeg" width = "300">
                </div>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>

